﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1022
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test0505", "test0505\test0505.csproj", "{830C0D79-6628-47F9-A519-048206CC99C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{830C0D79-6628-47F9-A519-048206CC99C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{830C0D79-6628-47F9-A519-048206CC99C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{830C0D79-6628-47F9-A519-048206CC99C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{830C0D79-6628-47F9-A519-048206CC99C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0002DD5F-E8C1-4B0D-BF88-A9EC60FA3BE5}
	EndGlobalSection
EndGlobal
